{
  "appId": "com.lexile.spelling",
  "appName": "Lexile Spelling Master",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "AdMob": {
      "appId": "ca-app-pub-9053893199466734~3107879879"
    }
  }
}
